# java-ejb

./: README.md
java-ejb-v2/: README.md  pom.xml
java-ejb-v2/src/com/farouk/bengharssallah/java/ejb/v2/bean/: EJBv2Bean.java
java-ejb-v2/src/com/farouk/bengharssallah/java/ejb/v2/bean/home/: EJBv2LocalHome.java  EJBv2RemoteHome.java
java-ejb-v2/src/com/farouk/bengharssallah/java/ejb/v2/bean/object/: EJBv2LocalObject.java  EJBv2RemoteObject.java
java-ejb-v3/: README.md  pom.xml
java-ejb-v3/src/com/farouk/bengharssallah/java/ejb/v3/bean/: EJBv3Local.java  EJBv3Remote.java
java-ejb-v3/src/com/farouk/bengharssallah/java/ejb/v3/bean/implementation/: EJBv3BeanImplementation.java
